(** @canonical Ocaml_kube.Deployment *)
module Deployment = Ocaml_kube__Deployment


(** @canonical Ocaml_kube.Key_to_path *)
module Key_to_path = Ocaml_kube__Key_to_path


(** @canonical Ocaml_kube.Label_selector *)
module Label_selector = Ocaml_kube__Label_selector


(** @canonical Ocaml_kube.Object *)
module Object = Ocaml_kube__Object


(** @canonical Ocaml_kube.Object_meta *)
module Object_meta = Ocaml_kube__Object_meta


(** @canonical Ocaml_kube.Pod *)
module Pod = Ocaml_kube__Pod


(** @canonical Ocaml_kube.Redis *)
module Redis = Ocaml_kube__Redis


(** @canonical Ocaml_kube.Volume *)
module Volume = Ocaml_kube__Volume
