description = ""
requires =
"base_quickcheck
 base_quickcheck.ppx_quickcheck.runtime
 bin_prot
 core
 fieldslib
 ppx_assert.runtime-lib
 ppx_bench.runtime-lib
 ppx_compare.runtime-lib
 ppx_enumerate.runtime-lib
 ppx_expect.collector
 ppx_expect.config
 ppx_hash.runtime-lib
 ppx_here.runtime-lib
 ppx_inline_test.config
 ppx_inline_test.runtime-lib
 ppx_log.types
 ppx_module_timer.runtime
 ppx_sexp_conv.runtime-lib
 sexplib0
 typerep
 variantslib"
archive(byte) = "ocaml_kube.cma"
archive(native) = "ocaml_kube.cmxa"
plugin(byte) = "ocaml_kube.cma"
plugin(native) = "ocaml_kube.cmxs"